<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ButtonHandler">
   <children>
      <Label layoutX="204.0" layoutY="42.0" text="Add Password">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="136.0" text="Software">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="183.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="229.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="252.0" layoutY="298.0" mnemonicParsing="false" onAction="#addToDB" prefHeight="8.0" prefWidth="100.0" text="Add">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="softwareAdd" layoutX="292.0" layoutY="141.0" />
      <TextField fx:id="usernameAdd" layoutX="292.0" layoutY="188.0" />
      <TextField fx:id="passwordAdd" layoutX="292.0" layoutY="234.0" />
      <Label fx:id="labelAdd" layoutX="147.0" layoutY="343.0" text="Password Added Successfully" textFill="#00b900" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
